<!DOCTYPE html>
<html>
  <head>
    <title>osu! Collection Exporter</title>
    <script src="script.js"></script>

    <script>
      function download(filename, text) {
        var element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/plain;charset=utf-8," + encodeURIComponent(text)
        );
        element.setAttribute("download", filename);

        element.style.display = "none";
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
      }

      window.addEventListener("load", function () {
        let mapData;
        let collectionData;

        document.querySelector("#osudb").addEventListener("change", (input) => {
          let file = document.querySelector("#osudb").files[0];
          let reader = new FileReader();

          reader.readAsArrayBuffer(file);

          reader.onload = function () {
            buffer = reader.result;
            mapData = new OsuDB(buffer);
            if (collectionData && mapData) {
              parseCollections();
            }
          };

          reader.onerror = function () {
            console.log(reader.error);
          };
        });

        document
          .querySelector("#collectiondb")
          .addEventListener("change", (input) => {
            let file = document.querySelector("#collectiondb").files[0];

            let reader = new FileReader();

            reader.readAsArrayBuffer(file);

            reader.onload = function () {
              buffer = reader.result;
              collectionData = new CollectionDB(buffer);
              if (collectionData && mapData) {
                parseCollections();
              }
            };

            reader.onerror = function () {
              console.error(reader.error);
            };
          });

        function parseCollections() {
          maps = mapData.readBeatmaps();
          collections = collectionData.readCollections();

          for (let i = 0; i < collections.collections.length; i++) {
            collections.collections[i].maps = [];
            for (let j = 0; j < collections.collections[i].hashes.length; j++) {
              if (collections.collections[i].hashes[j] in maps) {
                let map = maps[collections.collections[i].hashes[j]];
                if (map.beatmap_id != 0)
                  map.url = `https://osu.ppy.sh/beatmaps/${map.beatmap_id}`;
                collections.collections[i].maps.push(map);
              }
            }
            delete collections.collections[i].hashes;
          }
          document.querySelector("#paragraph").value = JSON.stringify(
            collections,
            null,
            2
          );
        }
      });
    </script>
    <style>
      body {
        margin: 0;
        background-color: #decfe0;
        font-family: sans-serif;
      }

      #heading {
        background-color: #e660ab;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        line-height: 13px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #container {
        display: flex;
        justify-content: center;
      }

      #content {
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 750px;
        height: 100%;
      }

      .upload {
        border: gray;
      }

      #fork {
        position: absolute;
      }

      #paragraph {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/szalovszky/osu-collection-exporter" id="fork"
      ><img
        loading="lazy"
        width="149"
        height="149"
        src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149"
        class="attachment-full size-full"
        alt="Fork me on GitHub"
        data-recalc-dims="1"
    /></a>
    <div id="heading">
      <h1>osu! Collection Exporter</h1>
    </div>
    <div id="container">
      <div id="content">
        <h2>Step 1: Upload your osu!.db file</h2>
        <div class="upload">
          <input id="osudb" type="file" autocomplete="off" />
        </div>
        <div class="upload">
          <h2>Step 2: Upload your collection.db file</h2>
        </div>
        <input id="collectiondb" type="file" autocomplete="off" />
        <p>
          NOTE: This entire process is performed locally on your browser and
          nothing is ever uploaded to the servers.
        </p>
        <button
          onclick="download('collection.json', document.querySelector('textarea').value)"
        >
          Download as JSON
        </button>
        <textarea id="paragraph" readonly autocomplete="off"></textarea>
      </div>
    </div>
  </body>
</html>
